/* /////////////////////////// CONTAINERS ///////////////////////////// */
.img-container {
  background-image: url('./images/carlos-muza-hpjSkU2UYSU-unsplash.jpg');
}

.App{
  position: relative;
}

.page {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.page-color {
  background-color: rgba(250, 253, 247, .85);
}

ul {
  list-style: none;
  padding: none;
}



/* /////////////////////////// GENERAL STYLING /////////////////////////// */

/* ================================ TEXT ================================= */

a, Link {
  color: rgb(92, 155, 151);;
  transition-duration: .15s;
  text-decoration: none;
  font-weight: bold;
}

.hovered-link {
  color: rgb(234, 225, 81);
}

/* ======================= FLEX ARRANGEMENTS ============================= */

.column-flex{
  display: flex;
  flex-direction: column;
}

/* /////////////////////////// BUTTONS /////////////////////////////////// */

button, input[type=submit]{
  color: white;
  background-color: rgb(0, 99, 93);
}

.hovered-button{
  color: rgb(45, 42, 50);
  background-color: rgb(234, 225, 81);
}

/* /////////////////////////// NAV BARS ////////////////////////////////// */

.nav-bar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  background-color: rgb(45, 42, 50);
}

.nav-bar a{
  margin: 0px 20px;
}


/* ////////////////////////// LANDING PAGE //////////////////////////////// */  

.landing-sidebar{
  height: 100%;
  width: 500px;
  background-color: rgb(45, 42, 50);
  padding-top: 100px;
}

.icon-background {
  height: 210px;
  width: 210px;
  background-color: rgb(234, 225, 81);
  border-radius: 110px;
  margin: 0 auto;
}

.icon {
  height: 150px;
  width: 150px;
  margin: 25px;

}

.landing-sidebar-text {
  color: rgb(234, 225, 81);
  text-align: center;
}

.sidebar-text-big{
  font-size: 100px;
}

.sidebar-text-small{
  font-size: 50px;
  opacity: .5;
}

/* //////////////////////////// AUTH //////////////////////////////////// */

.auth-form {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-top: 15%;
}

.input-class, .input-label {
  align-self: center;
  font-size: 20px;
  transition-duration: .15;
}

.input-class{
  font-size: 20px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 20px;
  border: 2px solid rgb(159, 158, 161);
  outline: none;
  transition-duration: .15s;
}

.auth-form > .input-class {
  width: 500px;
}

.submit-button{
  color: white;
  background-color: rgb(0, 99, 93);
}

.input-label{
  font-weight: bold;
  margin-top: 50px;
}

.auth-form > .focused-input{
  border: 2px solid rgb(92, 155, 151);
}

.focused-text {
  color: rgb(0, 99, 93)
}

.positioned-header{
  position: absolute;
  top: 40vh;
  right: 5vh;
}

/*  //////////////////////////// PORTFOLIO ///////////////////////////////// */

.flex-container {
  display: flex;
  height: 100vh;
  padding-top: 100px;
  padding-left: 10px;
}

.flex-container > div {
  width: 100vw;
}


.scroll-container {
  background-color: rgba(250, 253, 247, .5);
  max-height: 400px;
  overflow: auto;
}

.single-investment {
  display: flex;
  justify-content: space-around;
}

.single-investment p {
  text-align: center;
  width: 33%
}

.single-investment > .column-flex > .input-label {
  margin-top: 20px;
}

.single-investment > .column-flex > .input-class {
  width: 40%;
}

.ticker-symbol {
  font-weight: bold;

}

.green-header{
  font-weight: bold;
  color: rgb(0, 99, 93);
}

.red {
  color: rgb(135, 27, 40)
}

.green {
  color: rgb(29, 143, 63);
}

.purchase-header{
  text-align: center;
  color: rgb(0, 99, 93);
  margin-bottom: 0;
}

.warning {
  color: rgb(135, 27, 40)
}

/* //////////////////////////// STOCK VIEWS //////////////////////////////// */

.balance-nav {
  width: 100%;
  padding-top: 20px;
  background-color: rgb(0, 99, 93);
}

.current-user-balance {
  margin: 20px 0 10px 0;
  text-align: center;
  font-size: 100px;
  color: rgb(234, 225, 81);
}

.flex-nav{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.flex-nav h2 {
  color: rgb(234, 225, 81);
  transition-duration: .15;
}

.flex-nav h2.hovered {
  color: rgb(250, 253, 247);
}

/* /////////////////////// TRANSACTION AUDIT ///////////////////////////// */

.transaction-list {
  max-height: 60vh;
  overflow: auto;
  width: 100vw;
  text-align: center;
}

.top-level-table-header{
  margin-bottom: 20px;
  font-size: 20px;
}

.large-header {
  text-align: center;
  margin-bottom: 30px;
}

/* //////////////////////////// FOOTER /////////////////////////////////// */

footer{
  position: fixed;
  bottom:0;
  text-align: right;
  width: 100%;
}

.icon-attribution{
  font-size: 10px;
  color: rgb(45, 42, 50);
  width: 100%;
  font-weight: bold;
  margin-right: 20px;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* //////////////////////////////// MEDIA QUERIES //////////////////////////// */
@media screen and (max-width: 600px){
  /* ================================ GENERAL TEXT ============================= */

  .icon-attribution {
    font-size: 2px;
  }

  /* ================================ LANDING PAGE ============================= */

  .landing-sidebar {
    width: 100%;
    height: 500px;
  }

  .sidebar-text-big {
    font-size: 40px;
  }

  .sidebar-text-small {
    font-size: 20px;

  }

  .logout {
    display: none;
  }

  /* ================================ LogOut Page =============================== */

  .positioned-header {
    font-size: 1rem;
    width: 80%;
    text-align: center;
    color: rgb(234, 225, 81);
    margin-top: 40vh; 
  }
}
